image: cannafo/puppeteer

pipelines:
  default:
    - step:
        name: Setup
        script: 
          # - npm i -g npm@5.7.1
          - npm --version
    - step:
        name: Test and build
        script:
          # - npm ci --no-progress
          - npm install --silent --no-progress
          - echo '' > src/environments/environment.ts
          - npm run generate-styles
          - npm test -- --browsers ChromeHeadlessDocker --reporters spec --source-map=false
          - npm run build -- --prod
          # - npm run lint
        # No artifacts since we are not deploying
        # artifacts:
        #   - dist/**
  branches:
    master:
      - step:
          name: Test and build
          script:
            - npm install --silent --no-progress
            - echo '' > src/environments/environment.ts
            - npm run generate-styles
            - npm test -- --browsers ChromeHeadlessDocker --reporters spec --source-map=false
            - npm run build -- --prod --configuration=staging
            # - npm run lint
          artifacts:
            - dist/**
      - step:
          name: Deploy to Firebase (Development)
          deployment: test
          image: node:8-slim
          script:
            - npm install -g firebase-tools
            - firebase deploy --only hosting --project=${DEVELOPMENT_PROJECT_ID} --token=${FIREBASE_API_TOKEN}
  custom: # Manual builds
    deploy-to-production:
      - step:
          name: Test and build
          script:
            - npm install --silent --no-progress
            - echo '' > src/environments/environment.ts
            - npm run generate-styles
            - npm test -- --browsers ChromeHeadlessDocker --reporters spec --source-map=false
            - npm run build -- --prod --configuration=production
            # - npm run lint
          artifacts:
            - dist/**
      - step:
          name: Deploy to Production
          image: node:8-slim
          script:
            - npm install -g firebase-tools
            - firebase deploy --only hosting --project=${PRODUCTION_PROJECT_ID} --token=${FIREBASE_API_TOKEN}
