#sourc:
#  storageSource:
#    bucket: cloud-builds
#    object: cannafo-connect-consumer-7ab307bee306.zip
steps:

# Build
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=deploy-env.sh.enc
  - --plaintext-file=deploy-env.sh
  - --location=global
  - --keyring=cannafo-general
  - --key=deployment-builder
#- name: 'ubuntu'
#  args: ['bash', './deploy-env.sh']
#- name: 'us.gcr.io/cannafowebsite/connect-app-builder:latest'
- name: 'cannafo/puppeteer:latest'
  args:
    - npm
    - install
    - --silent
    - --no-progress
  id: 'npm_install'
#- name: 'us.gcr.io/cannafowebsite/connect-app-builder:latest'
- name: 'cannafo/puppeteer:latest'
  args:
    - npm
    - test
  id: 'npm_test'
#- name: 'us.gcr.io/cannafowebsite/connect-app-builder:latest'
- name: 'cannafo/puppeteer:latest'
  args:
    - npm
    - run
    - build
    - --prod
    - --progress=false
  id: 'npm_build'
#- name: 'us.gcr.io/cannafowebsite/connect-app-builder:latest'
- name: 'cannafo/puppeteer:latest'
# env:
#  - 'FIREBASE_PROJECT_ID=$FIREBASE_PROKECT_ID'
#  - 'FIREBASE_TOKEN=$FIREBASE_TOKEN'
  args:
    - bash
    - ./deploy-env.sh
#    - '&&'
#    - firebase
#    - deploy
#    - --project=${_FIREBASE_PROJECT_ID}
#    - --token=${_FIREBASE_TOKEN}
  id: 'firebase_deploy'
##- name: 'node'
##  # args: ['npm', 'install']
##  dir: ${_DIR}
##  args:
##    - npm
##    - test
##  id: 'npm_test'
