{
  "name": "connect-consumer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "prebuild": "npm run generate-styles  && ./scripts/prebuild.js",
    "generate-icons": "./scripts/generate-icons.js",
    "generate-styles": "ng generate @k5tech/angular-schematics:mat-palette --primary='#00bcd4' --accent='#e91e63' || true",
    "test-staging": "ng test --watch false --single-run true --configuration staging",
    "test": "ng test --watch false --single-run true --source-map false",
    "encrypt-env": "gcloud kms encrypt --plaintext-file=deploy-env.sh --ciphertext-file=deploy-env.sh.enc --location=global --keyring=cannafo-general --key=deployment-builder",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "6.0.0",
    "@angular/cdk": "6.0.1",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/flex-layout": "^5.0.0-beta.13",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/material": "6.0.1",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/platform-server": "6.0.0",
    "@angular/router": "6.0.0",
    "@angular/service-worker": "6.0.0",
    "@cloudinary/angular-5.x": "^1.0.0",
    "angular2-text-mask": "^8.0.4",
    "angular2-virtual-scroll": "^0.3.2",
    "angularfire2": "^5.0.0-rc.5.6-next",
    "cloudinary-core": "^2.3.0",
    "core-js": "^2.5.1",
    "firebase": "^4.8.2",
    "fs-extra": "^4.0.2",
    "hammerjs": "^2.0.8",
    "ngx-lazy-load-images": "^1.1.0",
    "node-sass": "^4.7.2",
    "promise-polyfill": "6.0.2",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "swiper": "^3.4.2",
    "vivus": "^0.4.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.0",
    "@angular/compiler-cli": "6.0.0",
    "@angular/language-service": "6.0.0",
    "@k5tech/angular-schematics": "0.0.2",
    "@types/googlemaps": "^3.30.0",
    "@types/jasmine": "^2.6.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.89",
    "angular2-useful-swiper": "^4.0.7",
    "cloudinary": "^1.9.1",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.32",
    "node-fetch": "^1.7.3",
    "protractor": "~5.1.2",
    "puppeteer": "^0.12.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "2.7.2",
    "@angular-devkit/build-angular": "~0.6.0"
  }
}
